{
    "development": {
        "OutHostport": ":8081",
        "InHostport": "127.0.0.1:8080",

        "Usehttps": false,

        "ServerCrtRoot": "",
        "ServerCrt": "",
        "ServerKey": "",

        "ReqPoolSize": 10,
        "ReqClientTimeOut": 2
    },
    "production": {
        "OutHostport": ":8081",
        "InHostport": "127.0.0.1:8080",

        "Usehttps": false,

        "ServerCrtRoot": "",
        "ServerCrt": "",
        "ServerKey": "",

        "ReqPoolSize": 10,
        "ReqClientTimeOut": 2
    },
    "testing": {
        "OutHostport": ":8081",
        "InHostport": "127.0.0.1:8080",

        "Usehttps": false,

        "ServerCrtRoot": "",
        "ServerCrt": "",
        "ServerKey": "",

        "ReqPoolSize": 10,
        "ReqClientTimeOut": 2
    }
}
